<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmldersi</title>
</head>
<body>
    <h1>
        web geliştirme rehberi

    </h1>

    <h2>
        
    html nedir 

    </h2>
    <!--Html başlık kullanımı-->
    <p> html web sayfasının temelini oluşturur </p>

    <h2> css nedir </h2>

    <hr> 
<br>
<br>
<br>
 <p> <strong> ben html öğreniyorum </strong></p>

 <!--strong etiketi ile kalın yazılır-->

 <p>en sevdiğim programlama dili <em> javasripttir</em></p>

<p>css sayfaları güzelleştirir</p> 

<h1><p>en sevdiğim programlama dili<em><strong> javascripttir 😌</strong></em></p>

</h1>
<h3> renkler </h3>

<p> css ile renkler değiştirilebilir 😊 </p>

<h1> Alan m<sup>2</sup> </h1>

<h1> suyun formülü h<sub>2</sub>o</h1>

<h2> alışveriş listesi</h2>
<!--sırasız liste tanımı-->

<ul>
    <li> peynir🧀</li>
    <li> mantar🍄 </li>
   
</ul>

<h1>alışveriş listesi</h1>
<ol>  
    <li> domates</li>
    <li>zeytin</li>
</ol>

<h1> hobilerim </h1>
<ul>
    
        <li> <strong> favori filmlerim</strong></li>
        <ol>
            <li>lost</li>
        </ol>
   <li> <strong>favori kitabım</strong></li>
   <ol>
    <li> talebeler</li>
   </ol>
    <li><strong>en sevdiğim şehir</strong> </li>
    <ol>
        <li> izmir </li>
        <li>istanbul</li>
    </ol>
</ul>


<h3> pizza için gerekli malzemeler</h3>
<ul>
    <li> <strong> evde olan malzemeler </strong></li>
    <ol>
         <li>domates</li>
        <li>zeytin</li>
        <li>biber</li>
    </ol>
    <li><strong>evde olmayan malzemeler</strong></li>
   <ol>
    
    <li> sucuk </li>
    
   </ol>
    

</ul>
    

</body>
</html>